:root {
    --color-primary: rgb(145, 119, 88);
    --color-primary-light: rgb(245, 238, 230);
    --color-secondary: rgb(60, 41, 21);
    --color-white: rgb(255, 255, 255);
    --color-dark: rgb(25, 25, 25);
    --color-grey: rgb(128, 128, 128);
    --color-border: rgb(163, 143, 120);
    --color-overlay: rgba(0, 0, 0, 0.8);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

.container {
    width: 1170px;
    margin: 0 auto;
}

/*******************
*       HOME       *
*******************/

.home {
    background-image: url("../images/bg-home.jpg");
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    position: relative;
}

.home .header {
    padding: 30px 0;
}

.home .header .navbar {
    display: flex;
    justify-content: center;
}

.home .header .navbar ul {
    display: flex;
    list-style: none;
}

.home .header .navbar ul li {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    margin: 0 20px;
}

.home .header .navbar ul li a {
    color: var(--color-white);
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    font-size: 12px;
    padding: 20px;
}

.home .header .navbar ul li a:hover {
    color: var(--color-primary);
    border-bottom: 1px solid var(--color-primary);
}

/****************************
*       HOME - BANNER       *
****************************/

.home .banner {
    color: var(--color-white);
    text-align: center;
    width: 770px;
    height: 270px;
    margin-top: -135px;
    margin-left: -385px;
    top: 50%;
    left: 50%;
    position: absolute;
}

.home .banner span {
    display: block;
}

.home .banner .slogan1 {
    color: var(--color-primary);
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 14px;
}

.home .banner h1 {
    font-size: 120px;
}

.home .banner .slogan2 {
    margin-bottom: 15px;
}

/********************
*       ABOUT       *
********************/

.about {
    background-color: var(--color-primary);
}

.about .container {
    display: flex;
}

.about .timing {
    background-image: url("../images/brush-big.jpg");
    background-size: cover;
    position: relative;
    top: -50px;
    padding: 20px;
    width: 35%;
}

.about .timing .overlay {
    background: var(--color-overlay);
    text-align: center;
    padding: 40px 20px;
}

.about .timing .overlay .icon-cut {
    width: 50px;
}

.about .timing .overlay h3 {
    color: var(--color-primary);
    border-bottom: 1px solid var(--color-primary);
    text-transform: uppercase;
    width: fit-content;
    margin: 0 auto 30px auto;
    font-size: 30px;
}

.about .timing .overlay .text {
    margin: 10px 0;
}

.about .timing .overlay .text:after {
    content: 'â€¢';
    color: var(--color-white);
    font-size: 25px;
    margin-top: 10px;
    display: block;
}

.about .timing .overlay .text:last-of-type:after {
    content: '|';
}

.about .timing .overlay .text h4 {
    color: var(--color-grey);
    font-weight: 400;
    font-size: 15px;
}

.about .timing .overlay span {
    color: var(--color-white);
    font-size: 15px;
    display: block;
}

.about .experience {
    color: var(--color-white);
    margin-top: 100px;
    margin-left: 7%;
    width: 65%;
}

.about .experience h2 {
    font-weight: 400;
    font-size: 40px;
}

.about .experience h2:after {
    content: '';
    width: 100px;
    height: 3px;
    margin: 20px 0;
    background-color: var(--color-border);
    display: block;
}

.about .experience .text {
    display: flex;
    justify-content: space-between;
}

.about .experience .text p {
    margin-bottom: 20px;
    font-weight: 100;
    font-size: 17px;
}

/***********************
*       SERVICES       *
***********************/

.services {
    background-color: var(--color-primary-light);
    padding: 100px 0;
    text-align: center;
}

.services h2 {
    color: var(--color-secondary);
    font-weight: 400;
    font-size: 50px;
    margin-bottom: 10px;
}

.services .boxes {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.services .box {
    border: 3px solid var(--color-primary);
    padding: 50px 40px;
    margin: 30px;
}

.services .box h4 {
    color: var(--color-secondary);
    margin-top: 30px;
}

.services .box p {
    font-size: 14px;
    line-height: 25px;
    margin-top: 20px;
}

/**************************
*       APPOINTMENT       *
**************************/

.appointment {
    background-image: url("../images/chair-ic.png");
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: 300px;
    background-color: var(--color-primary);
    padding: 100px 0;
    height: 100vh;
}

.appointment h2 {
    color: var(--color-primary-light);
    text-align: center;
    font-weight: 400;
    font-size: 50px;
    margin-bottom: 10px;
}

.appointment img {
    display: block;
    margin: 0 auto;
}

.appointment form {
    margin-top: 80px;
}

.appointment .personal-data {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.appointment .personal-data .input-wrapper {
    width: 21.25%;
}

.appointment label {
    display: block;
    font-size: 14px;
    margin-bottom: 2px;
    color: var(--color-primary-light);
}

.appointment .personal-data input, .appointment .personal-data select, .appointment textarea {
    width: 100%;
    border: none;
    border-radius: 3px;
    outline: none;
    padding: 10px;
}

.appointment textarea {
    height: 100px;
}

.appointment button {
    background-color: var(--color-secondary);
    color: var(--color-white);
    border: none;
    border-radius: 3px;
    margin-top: 10px;
    padding: 15px 40px;
    text-transform: uppercase;
    font-weight: bold;
}

/**********************
*       GALLERY       *
**********************/

.gallery {
    background-color: var(--color-primary-light);
    padding: 100px 0;
}

.gallery h2 {
    color: var(--color-secondary);
    text-align: center;
    font-weight: 400;
    font-size: 50px;
    margin-bottom: 10px;
}

.gallery img {
    display: block;
    margin: 0 auto;
}

.gallery .gallery-wrapper {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 1170px;
    height: 100vh;
    margin: 50px auto;
}

.gallery .gallery-wrapper div {
    border: 10px solid var(--color-primary);
    margin: 6px;
    width: 33%;
}

.gallery .gallery-wrapper div img {
    width: 100%;
}

/***********************
*       LOCATION       *
***********************/

.location {
    background-image: url("../images/bg-location.jpg");
    background-size: cover;
    padding: 100px 0;
}

.location .head {
    display: flex;
    justify-content: space-between;
    background-color: var(--color-dark);
    padding: 40px;
    width: 100%;
}

.location .head .info {
    display: flex;
    align-items: center;
}

.location .head .info .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--color-primary);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: 15px;
    padding: 10px;
}

.location .head .info .text span {
    display: block;
    font-size: 14px;
}

.location .head .info .text span:first-child {
    color: var(--color-grey);
}

.location .head .info .text span:last-child {
    color: var(--color-white);
}

.location .map {
    width: 100%;
}

.location .map iframe {
    height: 500px;
    width: 100%;
}

/*********************
*       FOOTER       *
*********************/

.footer {
    background-color: var(--color-dark);
    color: var(--color-white);
    text-align: center;
    font-size: 12px;
    padding: 40px;
}